<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>


    <RadioGroup
        android:id="@+id/rg"
        android:layout_above="@id/frame_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:gravity="center"
            android:id="@+id/my_data"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="我的数据"
            android:button="@null"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/my_code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="我的名片"
            android:button="@null"
            android:gravity="center"
            android:layout_marginLeft="180dp"
            android:layout_height="wrap_content" />
    </RadioGroup>
</RelativeLayout>